server.port=9999
###DatabaseConfig
spring.datasource.url=jdbc:postgresql://localhost:3333/events
spring.datasource.username=postgres
spring.datasource.name=events
spring.datasource.password=0606
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###JwtConfig
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
